In [1]:
import pandas as pd # to make dataframe
import numpy as np  # to deal with n-dimentional array

df = pd.read_excel(r'C:\Users\jylee\Desktop\Financial_Engineering_Recipe_Excel\09.2 KOSPI200 F 201712.xlsx', 'Sheet2', index_col = 'Date')          
df

            Futures Prices   Index
Date
2017/09/01          308.40  307.78
2017/09/04          305.60  304.19
2017/09/05          304.85  304.06
2017/09/06          304.30  303.18
2017/09/07          308.10  306.97
...                    ...     ...
2017/12/08          324.75  324.68
2017/12/11          324.85  325.09
2017/12/12          323.80  324.07
2017/12/13          326.20  326.18
2017/12/14          327.65  324.74

[69 rows x 2 columns]

In [2]:
type(df.index) # We have to change the current type of the index to Data type.

pandas.core.indexes.base.Index

In [3]:
df.index = pd.to_datetime(df.index)
type(df.index) 
# Below, we can see the type of the index was changed to datetimes type.

pandas.core.indexes.datetimes.DatetimeIndex

In [4]:
df.loc['2017/09/04', 'Index']

304.19

In [5]:
# Theoretical prices of Future
# F = S*e^((r-d)*t)

In [6]:
# In Financial Engineering, One year is regarded as about 250 days. 
# The days left until the expiration date  -> (last contraction date - base date) / 252

In [7]:
def future_price(S, r, d, T, t0):
    t = np.busday_count(t0.date(), T.date()) / 252
# What I have to remember here is that when I want to use a function for counting days between
# two different dates, I have to left only date part of dates, which means I have to eliminate 
# hour, minute, second part.

    F = S*np.exp((r-d)*t)
    return F
# function date() gives only date part.(without hour, minute, second)

In [8]:
T = pd.to_datetime('2017.12.14')
r = 0.0225 # interest rate
d = 0.015 # dividend rate
for n in df.index:
    t0 = n
    S = df.loc[n,'Index']
    F = future_price(S, r, d, T, t0)
    f = '{:,.2f}'.format(F) 
    # express numbers to 2 decimal places using the formating method.
    df.loc[n, 'Theoretical Prices 1'] = f
    # n is already date type and it goes to the index.
    # '이론가1' is the name of the new column that I want to make.
    # and f is prices of the future.

In [9]:
df

            Futures Prices   Index Theoretical Prices 1
Date
2017-09-01          308.40  307.78               308.46
2017-09-04          305.60  304.19               304.85
2017-09-05          304.85  304.06               304.71
2017-09-06          304.30  303.18               303.82
2017-09-07          308.10  306.97               307.61
...                    ...     ...                  ...
2017-12-08          324.75  324.68               324.72
2017-12-11          324.85  325.09               325.12
2017-12-12          323.80  324.07               324.09
2017-12-13          326.20  326.18               326.19
2017-12-14          327.65  324.74               324.74

[69 rows x 3 columns]

In [10]:
# pricing of a future using method of simple interest rate.
# F = S[1 + (r-d)*(t/365)]

def S_future_price(S, r, d, T, t0):
    t = (T - t0).days / 365  
    

    
    F = S * (1 + (r - d)*t)
    
    return F

In [11]:
T = pd.to_datetime('2017.12.14')
r = 0.0225
d = 0.015
for n in df.index:
    t0 = n
    S = df.loc[n,'Index']
    F = S_future_price(S, r, d, T, t0)
    f = '{:,.2f}'.format(F) 
    df.loc[n, 'Theoretical Prices2'] = f

In [13]:
df

            Futures Prices   Index Theoretical Prices 1 Theoretical Prices2
Date
2017-09-01          308.40  307.78               308.46              308.44
2017-09-04          305.60  304.19               304.85              304.82
2017-09-05          304.85  304.06               304.71              304.68
2017-09-06          304.30  303.18               303.82              303.80
2017-09-07          308.10  306.97               307.61              307.59
...                    ...     ...                  ...                 ...
2017-12-08          324.75  324.68               324.72              324.72
2017-12-11          324.85  325.09               325.12              325.11
2017-12-12          323.80  324.07               324.09              324.08
2017-12-13          326.20  326.18               326.19              326.19
2017-12-14          327.65  324.74               324.74              324.74

[69 rows x 4 columns]